ruby:
  ie_versions = (6..9).map { |v| v.to_s.prepend 'IE ' }
  ie_versions.first.prepend 'lt '
  ie_versions.last.prepend 'gt '

doctype html
- for ie_version in (6..9)
	- version_string = 'if ' += "IE #{ie_version}".prepend case ie_version
		when
		else

  ' <!--[if #{ie_version}]><html class="no-js

/[if lt IE 7]
  html.no-js.lt-ie9.lt-ie8.lt-ie7
/[if IE 7]
  html.no-js.lt-ie9.lt-ie8
/[if IE 8]
  html.no-js.lt-ie9
/[if gt IE 8]
  html.no-js
head
  meta charset="utf-8"
  meta http-equiv="X-UA-Compatible" content="IE=edge"
  title
  meta name="description" content=""
  meta name="viewport" content="width=device-width, initial-scale=1"
  '
  /! Place favicon.ico and apple-touch-icon.png in the root directory
  '
  link rel="stylesheet" href="css/normalize.css"
  link rel="stylesheet" href="css/main.css"
  script src="js/vendor/modernizr-2.6.2.min.js"
body
  /[if lt IE7]
    p.browsehappy
      ' You are using an <strong>outdated</strong> browser. Please
      a href="http://browsehappy.com/" Upgrade your browser to improve your experience
  '
  /! Add your site or application content here
  p Hello world! This is HTML5 Boilerplate.
  '
  script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"
  javascript:
    window.jQuery || document.write('<script src="js/vendor/jquery-1.10.2.min.js"><\/script>')
  script src="js/plugins.js"
  script src="js/main.js"
  '
  /! Google Analytics: change UA-XXXXX-X to be your site's ID.
  javascript:
    (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
    function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
    e=o.createElement(i);r=o.getElementsByTagName(i)[0];
    e.src='//www.google-analytics.com/analytics.js';
    r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
    ga('create','UA-XXXXX-X');ga('send','pageview');


