/ Copyright (C) 2014 Stephen C. Benner
/
/ This program is free software: you can redistribute it and/or modify
/ it under the terms of the GNU General Public License as published by
/ the Free Software Foundation, either version 3 of the License, or
/ (at your option) any later version.
/
/ This program is distributed in the hope that it will be useful,
/ but WITHOUT ANY WARRANTY; without even the implied warranty of
/ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
/ GNU General Public License for more details.
/
/ You should have received a copy of the GNU General Public License
/ along with this program. If not, see <http://www.gnu.org/licenses/>.
/
/ The license can be found within the root directory of this
/ repository, in the file LICENSE.md
/
ruby:
  google_analytics_key = 'UA-XXXXXXXX-X' # your key may have more or less characters
  page_title           = ''
  page_description     = ''

doctype html
== conditional_html_tags_for_ie_versions 7..8, lang: 'en'
  head
    meta charset="utf-8"
    meta http-equiv="X-UA-Compatible" content="IE=edge; chrome=1"
    title = page_title
    meta name="description" content=page_description
    meta name="viewport" content="width=device-width, initial-scale=1"
    / load stylesheets here
    / load preliminary scripts here
  body
    /[if lt IE 7]
      p.browsehappy
        | You are using an <strong>outdated</strong> browser. Please
        | <a href="http://browsehappy.com/">Upgrade your browser to improve your experience!</a>
    header

    main

    footer

    / load main scripts here

    / Google Analytics tracking code (updated 2014-10-23)
    javascript:
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
      ga('create','#{google_analytics_key}','auto');ga('send','pageview');
