doctype html
/[if lt IE 7]
  html.no-js.ie6.oldie lang="en"
/[if IE 7]
  html.no-js.ie7.oldie lang="en"
/[if IE 8]
  html.no-js.ie8.oldie lang="en"
/[if gte IE 8]
  html.no-js lang="en"
head
  meta charset="utf-8"
  meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"
  title= "Title"
  meta name="description" content=""
  meta name="author" content=""
  meta name="keywords" content=""
  meta name="viewport" content="width=device-width, initial-scale=1.0"
  = stylesheet_link_tag 'application.css'
  = csrf_meta_tag
  = javascript_include_tag "libs/modernizr-2.0.min.js"
  = javascript_include_tag "libs/respond.min.js"
body
  #container
    header.website
      .inner-header-website
        a.title href=root_path Title
        nav.website
          ul
            li= link_to 'HOME', pages_home_path
            
    #main role="main"
      section.main
        .inner-section-main
          - if notice or alert
            .bh-form
              .bh-group
                - if notice
                  .notice-message= notice
                - if alert
                  .alert-message= alert
          = yield
          
      aside.main
        .inner-aside-main
          
    footer.website
      .inner-footer-website
        '&copy; Company., 2011.  All rights reserved.  &copy; All rights reserved.
    
script src="//ajax.googleapis.com/ajax/libs/jquery/1.6.2/jquery.js"
javascript:
  window.jQuery || document.write("<script src='/javascripts/libs/jquery-1.6.2.min.js'>\\x3C/script>")

= javascript_include_tag "application.js"

/[if lt IE 7]
    script src="//ajax.googleapis.com/ajax/libs/chrome-frame/1.0.3/CFInstall.min.js"
    javascript:
      window.attachEvent("onload",function(){CFInstall.check({mode:"overlay"})})