doctype html
/[if lt IE 7]
  html.no-js.lt-ie9.lt-ie8.lt-ie7 lang="en"
/[if IE 7]
  html.no-js.lt-ie9.lt-ie8 lang="en"
/[if IE 8]
  html.no-js.lt-ie9 lang="en"
| <!--[if (gte IE 8)]<!-->
  <html class="no-js" lang="en"> <!--<![endif]-->
head
  meta charset="utf-8"
  meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"
  title= "Title"
  meta name="description" content=""
  meta name="author" content=""
  meta name="viewport" content="width=device-width"
  = stylesheet_link_tag 'application'
  = csrf_meta_tag
  = javascript_include_tag "modernizr-2.6.2"
body
  == yield

= javascript_include_tag "application"
javascript:
  var _gaq=[['_setAccount','UA-XXXXX-X'],['_trackPageview']];
  (function(d,t){var g=d.createElement(t),s=d.getElementsByTagName(t)[0];
  g.src=('https:'==location.protocol?'//ssl':'//www')+'.google-analytics.com/ga.js';
  s.parentNode.insertBefore(g,s)}(document,'script'));