/ Copyright (C) 2014 Stephen C. Benner
/
/ This program is free software: you can redistribute it and/or modify
/ it under the terms of the GNU General Public License as published by
/ the Free Software Foundation, either version 3 of the License, or
/ (at your option) any later version.
/
/ This program is distributed in the hope that it will be useful,
/ but WITHOUT ANY WARRANTY; without even the implied warranty of
/ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
/ GNU General Public License for more details.
/
/ You should have received a copy of the GNU General Public License
/ along with this program. If not, see <http://www.gnu.org/licenses/>.
/
/ The license can be found within the root directory of this
/ repository, in the file LICENSE.md
/
doctype html
== conditional_html_tags_for_ie_versions 8..10, lang: 'en'
  head
    meta charset="utf-8"
    meta http-equiv="X-UA-Compatible" content="IE=edge; chrome=1"
    title = page_title
    meta name="description" content=page_description
    meta name="viewport" content="width=device-width, initial-scale=1"
    / Normalize - front end standardization
    = stylesheet_link_tag 'vendor/normalize'

    / website stylesheets
    = stylesheet_link_tag 'main'
    / load additional stylesheets here

    / Modernizr - feature detection and polyfills
    = javascript_include_tag 'vendor/modernizr'
    / load additional preliminary scripts here
  body
    /[if lt IE 8]
      p.browsehappy
        | You are using an <strong>outdated</strong> browser. Please
        | <a href="http://browsehappy.com/">Upgrade your browser to improve your experience!</a>
    header

    main
      / pages are rendered here
      == yield

    footer

    = javascript_include_tag 'main'
    / load main scripts here

    = partial 'partials/google-analytics'